.logo{
    line-height:90px;
    padding-left:20px;
    background-color: #002140;
    img{
        height:35px;
    }
    h1{
        font-size:20px;
        color: #fff;
        margin: 0 10px;
        vertical-align: middle;
        display: inline-block;
    }
}