@import "./../../style/default.less";
.header{
    background: #fff;
    .header-top{
        height:60px;
        line-height:60px;
        text-align:right;
        letter-spacing:2px;
        padding: 0 20px;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height:40px;
        line-height:40px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            font-size:@fontC;
            text-align:center;
            &::before{
                content: '';
                width:0;
                height:0;
                border:12px solid transparent;
                border-top: 8px solid #fff;
                top:100px;
                left:331px;
                position: fixed;
            }
        }
        .weather{
            text-align: right; 
            padding: 0 20px;
            .title{
                padding-right: 10px;
            }
        }
    }
}