@import "./default.less";
@import "./loading.less";
ul,li{
    list-style-type: none;
}
.container{
    .nav-left{
        height:calc(100vh);
        background:#001529;
    }
    .main{
        height:calc(100vh);
        background:@colorL;
        overflow:auto;
    }
    .content{
        padding:20px;
    }
}